<!DOCTYPEhtml>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript Pattern 03 X Maddie</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
		<div id="wrapper-1" class="wrapper-1">
		</div>
		<!-- <div id="wrapper-2" class="wrapper-2"></div> -->
		<div id="wrapper-3" class="wrapper-3"></div>
		<div id="wrapper-4" class="wrapper-4"></div>
		<div id="wrapper-5" class="wrapper-5"></div>
		<div id="wrapper-6" class="wrapper-6"></div>
		<div id="wrapper-7" class="wrapper-7"></div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>